# idk

./: HTML5_PORT_COMPLETE.md  HTML5_PORT_README.md  TEAVM_PORT_COMPLETE.md  TEAVM_PORT_README.md  build-demo.sh  build-everything.sh  build-full.sh  build-html5.sh  build-teavm.sh  build.sh  settings.gradle  teaVM-port.md
.github/workflows/: build-teavm.yml
html/: build.gradle
html/src/main/java/java/io/: ByteArrayInputStream.java  ByteArrayOutputStream.java  Closeable.java  DataInput.java  DataInputStream.java  DataOutput.java  DataOutputStream.java  EOFException.java  File.java  FileFilter.java  FileNotFoundException.java  FilenameFilter.java  Flushable.java  IOException.java  InputStream.java  OutputStream.java  RandomAccessFile.java  Serializable.java  UTFDataFormatException.java  UnsupportedEncodingException.java
html/src/main/java/java/lang/: AnnotatedElement.java  Boolean.java  Byte.java  Character.java  Class.java  ClassLoader.java  Double.java  Float.java  Integer.java  Long.java  Math.java  Number.java  Package.java  PrintStream.java  Process.java  Runtime.java  Short.java  StackTraceElement.java  String.java  StringBuilder.java  System.java  Thread.java  Throwable.java  Void.java
html/src/main/java/java/lang/annotation/: Annotation.java  Documented.java  ElementType.java  Inherited.java  Retention.java  RetentionPolicy.java  Target.java
html/src/main/java/java/lang/reflect/: AccessibleObject.java  Array.java  Constructor.java  Executable.java  Field.java  IllegalAccessException.java  IllegalArgumentException.java  InstantiationException.java  InvocationTargetException.java  Member.java  Method.java  Modifier.java  ReflectiveOperationException.java  Type.java
html/src/main/java/java/math/: BigDecimal.java  BigInteger.java  MathContext.java  RoundingMode.java
html/src/main/java/java/net/: InetAddress.java  InetSocketAddress.java  MalformedURLException.java  Proxy.java  ServerSocket.java  Socket.java  SocketAddress.java  URL.java  URLConnection.java  UnknownHostException.java
html/src/main/java/java/nio/: ByteBuffer.java
html/src/main/java/java/security/: GeneralSecurityException.java  MessageDigest.java  NoSuchAlgorithmException.java
html/src/main/java/java/text/: DecimalFormat.java  DecimalFormatSymbols.java  FieldPosition.java  Format.java  NumberFormat.java  ParseException.java  ParsePosition.java
html/src/main/java/java/util/: AbstractCollection.java  AbstractList.java  AbstractMap.java  AbstractSet.java  ArrayList.java  Arrays.java  BitSet.java  Calendar.java  Collection.java  Collections.java  Comparator.java  Date.java  Dictionary.java  Enumeration.java  GregorianCalendar.java  HashMap.java  HashSet.java  Hashtable.java  Iterator.java  LinkedHashMap.java  List.java  ListIterator.java  Locale.java  Map.java  NavigableMap.java  NavigableSet.java  NoSuchElementException.java  Objects.java  Optional.java  Properties.java  Random.java  Set.java  SortedMap.java  SortedSet.java  StringJoiner.java  StringTokenizer.java  TimeZone.java  TreeMap.java  TreeSet.java  UUID.java  (+1 more)
html/src/main/java/java/util/concurrent/: BrokenBarrierException.java  CompletableFuture.java  ConcurrentHashMap.java  CountDownLatch.java  CyclicBarrier.java  Executors.java  Semaphore.java  TimeUnit.java
html/src/main/java/java/util/concurrent/atomic/: AtomicInteger.java  AtomicReference.java
html/src/main/java/java/util/function/: BiFunction.java  BinaryOperator.java  Consumer.java  DoubleBinaryOperator.java  DoubleConsumer.java  DoubleFunction.java  DoublePredicate.java  DoubleUnaryOperator.java  Function.java  IntBinaryOperator.java  IntConsumer.java  IntFunction.java  IntPredicate.java  IntUnaryOperator.java  LongBinaryOperator.java  LongConsumer.java  LongFunction.java  LongPredicate.java  LongUnaryOperator.java  Predicate.java  ToDoubleFunction.java  ToIntFunction.java  ToLongFunction.java  UnaryOperator.java
html/src/main/java/java/util/regex/: Matcher.java  Pattern.java
html/src/main/java/java/util/zip/: CRC32.java  Checksum.java
html/src/main/java/javax/imageio/: ImageIO.java
html/src/main/java/sun/misc/: Unsafe.java
html/src/mindustry/html/: Everything.gwt.xml  EverythingGwt.gwt.xml  EverythingLauncher.java  FullGame.gwt.xml  FullGameLauncher.java  HtmlLauncher.java  HtmlNetProvider.java  MindustryGwt.gwt.xml  MinimalDemo.gwt.xml  MinimalDemo.java
html/src/mindustry/html/js/: GwtClipboard.java  GwtFileChooser.java  GwtLocalStorage.java  GwtNavigator.java  GwtWindow.java
html/src/mindustry/html/web/: index.html
teaVM/: build-teavm.sh  build.gradle
teaVM/src/main/web/: index.html
teaVM/src/mindustry/teavm/: ShaderConverter.java  TeaVMFileSystem.java  TeaVMLauncher.java
teaVM/src/mindustry/teavm/js/: TeaVMClipboard.java  TeaVMFileChooser.java  TeaVMLocalStorage.java  TeaVMNavigator.java  TeaVMWindow.java
